@charset "UTF-8";

@font-face {
  font-family: "content-writers";
  src:url("fonts/content-writers.eot");
  src:url("fonts/content-writers.eot?#iefix") format("embedded-opentype"),
    url("fonts/content-writers.woff") format("woff"),
    url("fonts/content-writers.ttf") format("truetype"),
    url("fonts/content-writers.svg#content-writers") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "content-writers" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "content-writers" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-magic-wand:before {
  content: "\62";
}
.icon-comments:before {
  content: "\61";
}
.icon-checklist:before {
  content: "\63";
}
.icon-apple:before {
  content: "\64";
}
.icon-underline:before {
  content: "\65";
}
.icon-building:before {
  content: "\66";
}
.icon-question:before {
  content: "\67";
}
.icon-speech:before {
  content: "\68";
}
.icon-arrow-down:before {
  content: "\69";
}
.icon-dollar:before {
  content: "\6a";
}
.icon-users:before {
  content: "\6b";
}
.icon-facebook:before {
  content: "\6c";
}
.icon-chat:before {
  content: "\6d";
}
.icon-plane:before {
  content: "\6e";
}
.icon-email:before {
  content: "\6f";
}
.icon-briefcase:before {
  content: "\70";
}
.icon-list:before {
  content: "\71";
}
.icon-images:before {
  content: "\72";
}
.icon-mic:before {
  content: "\73";
}
.icon-news:before {
  content: "\74";
}
.icon-soccer:before {
  content: "\75";
}
.icon-professor:before {
  content: "\76";
}
.icon-checkmark:before {
  content: "\77";
}
.icon-pen:before {
  content: "\78";
}
.icon-presentation:before {
  content: "\79";
}
.icon-bank:before {
  content: "\7a";
}
.icon-website:before {
  content: "\41";
}
.icon-globe:before {
  content: "\42";
}
.icon-shopping:before {
  content: "\43";
}
.icon-bell:before {
  content: "\44";
}
.icon-food:before {
  content: "\45";
}
.icon-book:before {
  content: "\46";
}
.icon-search:before {
  content: "\47";
}
.icon-calendar:before {
  content: "\48";
}
.icon-phone:before {
  content: "\49";
}
.icon-time:before {
  content: "\4a";
}
.icon-gavel:before {
  content: "\4b";
}
.icon-calculator:before {
  content: "\4c";
}
.icon-social:before {
  content: "\4d";
}
.icon-check:before {
  content: "\4e";
}
.icon-editor:before {
  content: "\4f";
}
.icon-arrows-alt:before {
  content: "\50";
}
.icon-team:before {
  content: "\51";
}
.icon-project:before {
  content: "\52";
}
.icon-job:before {
  content: "\53";
}
.icon-discussion:before {
  content: "\54";
}
.icon-dialog-unread:before {
  content: "\55";
}
.icon-dialog:before {
  content: "\56";
}
